{
  "ConnectionStrings": {
    "DbEstoque" : "server=localhost;initial catalog=dbestoqueweb;uid=root;pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
