{
  "ConnectionStrings": {
    "DbEstoque": "Server=MYSQL5045.site4now.net;Database=db_aa15e4_gagedb;Uid=aa15e4_gagedb;Pwd=36378117Gage#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
